﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29201.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task12_EightQueenProblem", "Task12_EightQueenProblem\Task12_EightQueenProblem.csproj", "{BEC8CCD2-83E3-4CD2-A68E-CF787768FCE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEC8CCD2-83E3-4CD2-A68E-CF787768FCE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEC8CCD2-83E3-4CD2-A68E-CF787768FCE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEC8CCD2-83E3-4CD2-A68E-CF787768FCE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEC8CCD2-83E3-4CD2-A68E-CF787768FCE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D539D1AB-CC2B-4B42-9087-AA663EEFA99B}
	EndGlobalSection
EndGlobal
